# fundfy

./: Readme document.docx  Registration.postman_collection.json  how to setup lambda for JAR OR ZIP.docx
auth/: settings.gradle
auth-login-service/src/main/java/com/fundfy/authloginservice/controller/: LoginController.java
auth-register-service/: build.gradle
auth-register-service/src/main/java/com/fundfy/authregisterservice/: Main.java
auth-register-service/src/main/java/com/fundfy/authregisterservice/repository/: RegisterRepository.java
auth/api-gateway/: build.gradle
auth/api-gateway/src/main/java/com/fundfy/apigateway/: Main.java
auth/api-gateway/src/main/resources/: jetty-logging.properties  log4j2.xm  logback.xml
auth/auth-login-service/: build.gradle
auth/auth-login-service/src/main/java/com/fundfy/authloginservice/: Main.java
auth/auth-login-service/src/main/java/com/fundfy/authloginservice/repository/: LoginRepository.java
auth/auth-register-service/src/main/java/com/fundfy/authregisterservice/controller/: RegisterController.java
auth/auth-register-service/src/main/java/com/fundfy/authregisterservice/model/: FounderInfo.java
auth/capinfo-service/: build.gradle
auth/capinfo-service/src/main/java/com/fundfy/capinfoservice/: Main.java
auth/capinfo-service/src/main/java/com/fundfy/capinfoservice/model/: CapInfo.java
auth/capinfo-service/src/main/java/com/fundfy/capinfoservice/repository/: CapInfoRepository.java
auth/kyc-faceio/: build.gradle
auth/kyc-faceio/src/main/java/com/fundfy/kycfaceio/: Main.java
auth/kyc-fingerprint/: build.gradle
auth/kyc-fingerprint/src/main/java/com/fundfy/kycfingerprint/: Main.java
auth/kyc-melissa/: build.gradle
auth/kyc-melissa/src/main/java/com/fundfy/kycmelissa/: Main.java
auth/kyc-sanctions/: build.gradle
auth/kyc-veriff/: build.gradle
auth/kyc-veriff/src/main/java/com/fundfy/kycveriff/: Main.java
auth/shared/src/main/java/com/fundfy/shared/config/: ConfigLoader.java
auth/shared/src/main/resources/config/: config.properties
capinfo-service/src/main/java/com/fundfy/capinfoservice/controller/: CapInfoController.java
kyc-sanctions/src/main/java/com/fundfy/kycsanctions/: Main.java
