plugins {
    id 'java'
    id 'application'
}

group = 'com.fundfy.authloginservice'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.json:json:20240303'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // For servlet annotations and base API (required at compile and runtime)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Shared module dependency
    implementation project(':shared')
}


application {
    mainClass = 'com.fundfy.authloginservice.Main'
}


task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib"
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
