plugins {
    id 'java'
    id 'application'
}

group = 'com.fundfy.authregisterservice'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.json:json:20240303'
    implementation 'org.postgresql:postgresql:42.7.3'
    
    // For servlet annotations and base API (required at compile and runtime)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Shared module dependency
    implementation project(':shared')
}

application {
    mainClass = 'com.fundfy.authregisterservice.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.fundfy.authregisterservice.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib"
}
