plugins {
    id 'java'
    id 'application'
}

group = 'com.fundfy.apigateway'
version = '1.0'

apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'software.amazon.awssdk:lambda:2.25.31'
    implementation 'software.amazon.awssdk:core:2.25.31'
    implementation 'software.amazon.awssdk:regions:2.25.31'
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

application {
    mainClass = 'com.fundfy.apigateway.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.fundfy.apigateway.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}