# JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTYxMTQwOCwiaWF0IjoxNzQ5NjExNDA4fQ.T4Ifv1b0EisQykK410mM__gAHuxZz4tjvCKO3jB7aYE
jwt.expiration=3600000

# PostgreSQL
db.url="jdbc:postgresql://fundfy-database.cxui2ec4k1w4.us-west-1.rds.amazonaws.com:5432/Founders"
db.username="postgres"
db.password="Fundfy%2025!!"

# Veriff
veriff.api_key=test_veriff_key

# FaceIO
faceio.public_key=faceio_public_test
faceio.secret_key=faceio_secret_test

# Melissa Data
melissa.customer_id=test_melissa_id

# Sanctions.io
sanctions.api_key=test_sanctions_key

# Fingerprint
fingerprint.api_key=test_fpjs_key

activation.url=http://localhost:3000/activate-account

# AWS
USE_AWS_SSM=false
AWS_ENABLED=false
AWS_REGION=us-east-1

